#DB Daten
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=library

#Port Einstellungen
server.port=8087

#SSl Einstellungen, KeyPair
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/boivalenko_ssl.p12
server.ssl.key-store-password=root
server.ssl.key-store-provider=SunJSSE

#Logs
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=info
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.security=info

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
